ServerName honeypot.dshield.org
 DocumentRoot /var/www/html
 HostnameLookups Off
 UseCanonicalName Off
 ServerSignature Off
 <Directory "/var/www/html">
  Options Indexes FollowSymLinks
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>
AliasMatch ^/(.*) /var/www/html/index.php
</VirtualHost>
~               